#BlueJ class context
comment0.target=Archer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Archer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Archer()
comment10.params=
comment10.target=void\ setDirectionDown()
comment11.params=
comment11.target=void\ setDirectionRight()
comment12.params=
comment12.target=void\ setDirectionLeft()
comment13.params=
comment13.target=void\ animateRight()
comment14.params=
comment14.target=void\ animateLeft()
comment15.params=
comment15.target=void\ animateUp()
comment16.params=
comment16.target=void\ animateDown()
comment17.params=
comment17.target=void\ animateAttack()
comment18.params=
comment18.target=void\ animateDeath()
comment19.params=
comment19.target=void\ Attack()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ shootArrow()
comment21.params=
comment21.target=void\ shootMagicArrow()
comment22.params=
comment22.target=void\ updateHP()
comment23.params=
comment23.target=void\ updateMana()
comment24.params=
comment24.target=void\ hitByScratch()
comment25.params=
comment25.target=void\ hitBySlimeBullet()
comment26.params=
comment26.target=void\ hitByBossArrow()
comment27.params=
comment27.target=void\ updateGulden()
comment28.params=
comment28.target=void\ updatePotion()
comment29.params=
comment29.target=void\ updateCooldown()
comment3.params=
comment3.target=void\ moveControl()
comment30.params=
comment30.target=void\ usePotion()
comment31.params=
comment31.target=void\ nextStage()
comment32.params=
comment32.target=void\ playVoice()
comment4.params=
comment4.target=boolean\ noObstacle()
comment5.params=distance
comment5.target=void\ moveRight(int)
comment6.params=distance
comment6.target=void\ moveLeft(int)
comment7.params=distance
comment7.target=void\ moveUp(int)
comment8.params=distance
comment8.target=void\ moveDown(int)
comment9.params=
comment9.target=void\ setDirectionUp()
numComments=33
