#BlueJ class context
comment0.target=ChooseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChooseJob\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChooseJob()
comment2.params=player
comment2.target=ChooseJob(Player)
comment3.params=archer
comment3.target=ChooseJob(Archer)
comment4.params=character
comment4.target=ChooseJob(Chars)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ playMusic()
comment8.params=
comment8.target=void\ stopMusic()
numComments=9
