#BlueJ class context
comment0.target=CutsceneArcher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CutsceneArcher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CutsceneArcher\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=destinationY
comment10.target=void\ moveUp(int)
comment11.params=destinationX
comment11.target=void\ moveRight(int)
comment2.params=
comment2.target=void\ setDirectionUp()
comment3.params=
comment3.target=void\ setDirectionDown()
comment4.params=
comment4.target=void\ setDirectionRight()
comment5.params=
comment5.target=void\ setDirectionLeft()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=void\ animateUp()
comment9.params=
comment9.target=void\ animateDown()
numComments=12
