#BlueJ class context
comment0.target=CutsceneStage3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CutsceneStage1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CutsceneStage3()
comment2.params=paramPlayer
comment2.target=CutsceneStage3(Player)
comment3.params=paramArcher
comment3.target=CutsceneStage3(Archer)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ act()
numComments=6
