#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paramPlayer
comment1.target=Enemy(Chars)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkObstacle()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ scratchPlayer()
comment6.params=
comment6.target=void\ scratch()
comment7.params=
comment7.target=void\ generateGulden()
comment8.params=score
comment8.target=void\ giveChallengeScore(int)
comment9.params=enemy
comment9.target=void\ updateHP(Enemy)
comment9.text=void\ giveStageScore(int\ score){\r\n\ \ \ \ \ \ \ \ if(getWorld().getClass()\ \=\=\ Stage1.class){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(\!getWorld().getObjects(Player.class).isEmpty()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Player\ player\ \=\ getWorld().getObjects(Player.class).get(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player.challengeCurrentScore\ +\=\ score;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (\!getWorld().getObjects(Archer.class).isEmpty())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Archer\ archer\ \=\ getWorld().getObjects(Archer.class).get(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ archer.challengeCurrentScore\ +\=\ score;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=10
