#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ updatePlayerHP()
comment11.params=
comment11.target=void\ updateArcherHP()
comment12.params=
comment12.target=void\ updateBossHP()
comment13.params=
comment13.target=void\ updateMinibossHP()
comment14.params=
comment14.target=void\ updateNormalEnemyHP()
comment2.params=player
comment2.target=HealthBar(Player)
comment3.params=archer
comment3.target=HealthBar(Archer)
comment4.params=enemy
comment4.target=HealthBar(Enemy)
comment5.params=boss
comment5.target=HealthBar(Boss)
comment6.params=miniboss
comment6.target=HealthBar(Miniboss)
comment7.params=normalEnemy
comment7.target=HealthBar(Normal_Enemy)
comment8.params=
comment8.target=void\ update()
comment9.params=hpLost
comment9.target=void\ loseHealth(int)
numComments=15
