#BlueJ class context
comment0.target=Knife
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Knife\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=Knife(Player)
comment10.params=
comment10.target=void\ NormalEnemyStabbed()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAllDirection()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ BossStabbed()
comment9.params=
comment9.target=void\ MinibossStabbed()
numComments=11
