#BlueJ class context
comment0.target=MagicArrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=archer
comment1.target=MagicArrow(Archer)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAllDirection()
comment4.params=
comment4.target=void\ BossStabbed()
comment5.params=
comment5.target=void\ MinibossStabbed()
comment6.params=
comment6.target=void\ NormalEnemyStabbed()
comment7.params=
comment7.target=void\ hitEnemy()
comment8.params=x\ y\ ATK
comment8.target=void\ multiShot(int,\ int,\ int)
numComments=9
