#BlueJ class context
comment0.target=ManaBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ManaBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=player
comment2.target=ManaBar(Player)
comment3.params=archer
comment3.target=ManaBar(Archer)
comment4.params=
comment4.target=void\ update()
comment5.params=manaLost
comment5.target=void\ loseMana(int)
comment6.params=manaGained
comment6.target=void\ gainMana(int)
comment7.params=
comment7.target=void\ updatePlayerMana()
comment8.params=
comment8.target=void\ updateArcherMana()
comment9.params=
comment9.target=void\ updateArcherHP()
numComments=10
