#BlueJ class context
comment0.target=Miniboss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Miniboss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer
comment1.target=Miniboss(Chars)
comment10.params=
comment10.target=void\ findAndScratchPlayer()
comment11.params=
comment11.target=void\ animate()
comment12.params=
comment12.target=void\ animateRight()
comment13.params=
comment13.target=void\ animateLeft()
comment14.params=
comment14.target=void\ animateAttack()
comment15.params=
comment15.target=void\ playVoice()
comment2.params=
comment2.target=void\ act()
comment3.params=miniboss
comment3.target=void\ updateHP(Miniboss)
comment4.params=
comment4.target=void\ hitBySword()
comment5.params=
comment5.target=void\ hitBySwordSkill()
comment6.params=
comment6.target=void\ hitByArrow()
comment7.params=
comment7.target=void\ hitByMagicArrow()
comment8.params=
comment8.target=void\ hitByMiniMagicArrow()
comment9.params=movementSpeed
comment9.target=void\ seekArcher(int)
numComments=16
