#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=player
comment2.target=MyWorld(Player)
comment3.params=archer
comment3.target=MyWorld(Archer)
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ playMusic()
comment7.params=
comment7.target=void\ stopMusic()
numComments=8
