#BlueJ class context
comment0.target=Normal_Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Normal_Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer
comment1.target=Normal_Enemy(Player)
comment10.params=
comment10.target=void\ hitByMiniMagicArrow()
comment11.params=movementSpeed
comment11.target=void\ seekArcher(int)
comment12.params=
comment12.target=void\ shootSlimeToPlayer()
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ playVoice()
comment15.params=
comment15.target=void\ zoomAndShrink()
comment2.params=mainPlayer
comment2.target=Normal_Enemy(Chars)
comment3.params=mainPlayer
comment3.target=Normal_Enemy(Archer)
comment4.params=
comment4.target=void\ act()
comment5.params=normalEnemy
comment5.target=void\ updateHP(Normal_Enemy)
comment6.params=
comment6.target=void\ hitBySword()
comment7.params=
comment7.target=void\ hitBySwordSkill()
comment8.params=
comment8.target=void\ hitByArrow()
comment9.params=
comment9.target=void\ hitByMagicArrow()
numComments=16
