#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ animateDown()
comment11.params=
comment11.target=void\ animateAttack()
comment12.params=
comment12.target=void\ animateDeath()
comment13.params=
comment13.target=void\ Attack()
comment14.params=
comment14.target=void\ basicAttack()
comment15.params=
comment15.target=void\ skillAttack()
comment16.params=
comment16.target=void\ throwKnife()
comment17.params=x\ y
comment17.target=void\ teleport(int,\ int)
comment18.params=
comment18.target=void\ moveControl()
comment19.params=
comment19.target=boolean\ noObstacle()
comment2.params=
comment2.target=void\ act()
comment20.params=distance
comment20.target=void\ moveRight(int)
comment21.params=distance
comment21.target=void\ moveLeft(int)
comment22.params=distance
comment22.target=void\ moveUp(int)
comment23.params=distance
comment23.target=void\ moveDown(int)
comment24.params=
comment24.target=void\ updateHP()
comment25.params=
comment25.target=void\ updateMana()
comment26.params=
comment26.target=void\ hitByScratch()
comment27.params=
comment27.target=void\ hitBySlimeBullet()
comment28.params=
comment28.target=void\ hitByBossArrow()
comment29.params=
comment29.target=void\ updateGulden()
comment3.params=
comment3.target=void\ setDirectionRight()
comment30.params=
comment30.target=void\ updatePotion()
comment31.params=
comment31.target=void\ updateCooldown()
comment32.params=
comment32.target=void\ usePotion()
comment33.params=
comment33.target=void\ nextStage()
comment34.params=
comment34.target=void\ playVoice()
comment4.params=
comment4.target=void\ setDirectionLeft()
comment5.params=
comment5.target=void\ setDirectionUp()
comment6.params=
comment6.target=void\ setDirectionDown()
comment7.params=
comment7.target=void\ animateRight()
comment8.params=
comment8.target=void\ animateLeft()
comment9.params=
comment9.target=void\ animateUp()
numComments=35
