#Greenfoot project file
class.Archer.image=Rightarcher1.png
class.ArrowHit.image=BossArrowHit.png
class.AttackBtn.image=Picture8.png
class.BackBtn.image=back\ button\ (1).png
class.BasicArrow.image=arrow-w100.png
class.BattleBtn.image=Battle.png
class.BlackTree.image=blacktree.png
class.Boss.image=demon-left-1.png
class.BossArrow.image=BossArrow.png
class.BrownRocks.image=pile\ of\ rocks.png
class.BtnBuyPotion.image=BuyPotion.png
class.BtnMainMenu.image=btnMainMenu.png
class.BtnRetry.image=btnRetry.png
class.BtnUpgradeATK.image=UpgradeATK.png
class.Bush.image=bush.png
class.ChooseArcher.image=Edward\ Archer_340px.png
class.ChooseJob.image=Lanorgue.png
class.ChooseSwordsman.image=Edward\ Swordsman-370px.png
class.ContinueBtn.image=ContinueBtn.png
class.CooldownCounter.image=Counter.png
class.Counter.image=Counter.png
class.CutsceneArcher.image=RightArcher1.png
class.CutsceneBasicArrow.image=arrow-w100.png
class.CutsceneBoss.image=demon-left-1.png
class.CutsceneMiniboss.image=skeleton-left-0.png
class.CutsceneNormalEnemy.image=slime-1.png
class.CutscenePlayer.image=kanan1.png
class.CutsceneStage1.image=bg3.jpeg
class.CutsceneStage2.image=DarkGrass.jpeg
class.CutsceneStage3.image=ominousForest.jpeg
class.Environment.image=rocks.png
class.Exclamation.image=exclamation.png
class.GameOver.image=GameOver.png
class.Gulden.image=coin.png
class.Knife.image=diamond-sword.png
class.MagicArrow.image=MagicArrow-w150.png
class.MiniMagicArrow.image=MagicArrow-w100.png
class.Miniboss.image=skeleton-left-0.png
class.MyWorld.image=Lanorgue.png
class.Normal_Enemy.image=slime-1.png
class.Player.image=kanan1.png
class.Pond.image=abstract\ pond.png
class.Potion.image=potion.png
class.PrologueStage1.image=prologue1.PNG
class.PrologueStage2.image=prologue2.PNG
class.PrologueStage3.image=prolog3.png
class.Rocks.image=rocks.png
class.ScoreCounter.image=Counter.png
class.Scratch.image=scratch.png
class.Shop.image=bgShop.png
class.ShopBtn.image=Shop.png
class.Skull.image=skull.png
class.Stage1.image=bg2.jpeg
class.Stage2.image=DarkGrass.jpeg
class.Stage3.image=ominousForest.jpeg
class.SwordAttack.image=BasicAttack_Down.png
class.SwordSkill.image=swordSkill1.gif
class.TimeChallenge.image=ominousForest.jpeg
class.Trees.image=tree.png
class.Tutorials.image=Tutorial.png
class.bulletSplat.image=slimeBulletSplat.png
class.imgArcher.image=Edward\ Archer_340px.png
class.imgSwordsman.image=Edward\ Swordsman.png
class.slimeBullet.image=slimeBullet.png
dependency1.from=MyWorld
dependency1.to=ShopBtn
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=PrologueStage1
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=PrologueStage1
dependency101.to=Archer
dependency101.type=UsesDependency
dependency102.from=PrologueStage1
dependency102.to=ContinueBtn
dependency102.type=UsesDependency
dependency103.from=PrologueStage1
dependency103.to=CutsceneStage1
dependency103.type=UsesDependency
dependency104.from=PrologueStage2
dependency104.to=Chars
dependency104.type=UsesDependency
dependency105.from=PrologueStage2
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=PrologueStage2
dependency106.to=Archer
dependency106.type=UsesDependency
dependency107.from=PrologueStage2
dependency107.to=ContinueBtn
dependency107.type=UsesDependency
dependency108.from=PrologueStage2
dependency108.to=CutsceneStage2
dependency108.type=UsesDependency
dependency109.from=GameOver
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Stage1
dependency11.to=Normal_Enemy
dependency11.type=UsesDependency
dependency110.from=GameOver
dependency110.to=Archer
dependency110.type=UsesDependency
dependency111.from=GameOver
dependency111.to=BtnMainMenu
dependency111.type=UsesDependency
dependency112.from=GameOver
dependency112.to=BtnRetry
dependency112.type=UsesDependency
dependency113.from=GameOver
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=GameOver
dependency114.to=Stage1
dependency114.type=UsesDependency
dependency115.from=GameOver
dependency115.to=Stage2
dependency115.type=UsesDependency
dependency116.from=GameOver
dependency116.to=Stage3
dependency116.type=UsesDependency
dependency117.from=GameOver
dependency117.to=TimeChallenge
dependency117.type=UsesDependency
dependency118.from=CooldownCounter
dependency118.to=Archer
dependency118.type=UsesDependency
dependency119.from=CooldownCounter
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Timer
dependency12.type=UsesDependency
dependency120.from=ShopBtn
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=ShopBtn
dependency121.to=Archer
dependency121.type=UsesDependency
dependency122.from=ShopBtn
dependency122.to=Shop
dependency122.type=UsesDependency
dependency123.from=ChooseSwordsman
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=ChooseSwordsman
dependency124.to=Tutorials
dependency124.type=UsesDependency
dependency125.from=ChooseSwordsman
dependency125.to=Stage1
dependency125.type=UsesDependency
dependency126.from=ChooseSwordsman
dependency126.to=Stage2
dependency126.type=UsesDependency
dependency127.from=ChooseSwordsman
dependency127.to=Stage3
dependency127.type=UsesDependency
dependency128.from=ChooseSwordsman
dependency128.to=TimeChallenge
dependency128.type=UsesDependency
dependency129.from=AttackBtn
dependency129.to=Chars
dependency129.type=UsesDependency
dependency13.from=Stage1
dependency13.to=ScoreCounter
dependency13.type=UsesDependency
dependency130.from=AttackBtn
dependency130.to=Stage1
dependency130.type=UsesDependency
dependency131.from=BattleBtn
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=BattleBtn
dependency132.to=Archer
dependency132.type=UsesDependency
dependency133.from=BattleBtn
dependency133.to=ChooseJob
dependency133.type=UsesDependency
dependency134.from=BackBtn
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=BackBtn
dependency135.to=Archer
dependency135.type=UsesDependency
dependency136.from=ChooseArcher
dependency136.to=Archer
dependency136.type=UsesDependency
dependency137.from=ChooseArcher
dependency137.to=Tutorials
dependency137.type=UsesDependency
dependency138.from=ChooseArcher
dependency138.to=Stage1
dependency138.type=UsesDependency
dependency139.from=ChooseArcher
dependency139.to=Stage2
dependency139.type=UsesDependency
dependency14.from=Stage1
dependency14.to=Rocks
dependency14.type=UsesDependency
dependency140.from=ChooseArcher
dependency140.to=Stage3
dependency140.type=UsesDependency
dependency141.from=ChooseArcher
dependency141.to=TimeChallenge
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=HealthBar
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=Exclamation
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=Chars
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=SimpleTimer
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Scratch
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=Gulden
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=FloatingText
dependency149.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Trees
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=Archer
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=Environment
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=TimeChallenge
dependency152.type=UsesDependency
dependency153.from=Enemy
dependency153.to=ScoreCounter
dependency153.type=UsesDependency
dependency154.from=Enemy
dependency154.to=Stage1
dependency154.type=UsesDependency
dependency155.from=Enemy
dependency155.to=Stage2
dependency155.type=UsesDependency
dependency156.from=Enemy
dependency156.to=Stage3
dependency156.type=UsesDependency
dependency157.from=Normal_Enemy
dependency157.to=HealthBar
dependency157.type=UsesDependency
dependency158.from=Normal_Enemy
dependency158.to=SimpleTimer
dependency158.type=UsesDependency
dependency159.from=Normal_Enemy
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=Stage1
dependency16.to=Pond
dependency16.type=UsesDependency
dependency160.from=Normal_Enemy
dependency160.to=Chars
dependency160.type=UsesDependency
dependency161.from=Normal_Enemy
dependency161.to=Archer
dependency161.type=UsesDependency
dependency162.from=Normal_Enemy
dependency162.to=SwordAttack
dependency162.type=UsesDependency
dependency163.from=Normal_Enemy
dependency163.to=SwordSkill
dependency163.type=UsesDependency
dependency164.from=Normal_Enemy
dependency164.to=FloatingText
dependency164.type=UsesDependency
dependency165.from=Normal_Enemy
dependency165.to=BasicArrow
dependency165.type=UsesDependency
dependency166.from=Normal_Enemy
dependency166.to=MagicArrow
dependency166.type=UsesDependency
dependency167.from=Normal_Enemy
dependency167.to=MiniMagicArrow
dependency167.type=UsesDependency
dependency168.from=Normal_Enemy
dependency168.to=Exclamation
dependency168.type=UsesDependency
dependency169.from=Normal_Enemy
dependency169.to=slimeBullet
dependency169.type=UsesDependency
dependency17.from=Stage1
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency170.from=Boss
dependency170.to=HealthBar
dependency170.type=UsesDependency
dependency171.from=Boss
dependency171.to=SimpleTimer
dependency171.type=UsesDependency
dependency172.from=Boss
dependency172.to=Chars
dependency172.type=UsesDependency
dependency173.from=Boss
dependency173.to=SwordAttack
dependency173.type=UsesDependency
dependency174.from=Boss
dependency174.to=SwordSkill
dependency174.type=UsesDependency
dependency175.from=Boss
dependency175.to=FloatingText
dependency175.type=UsesDependency
dependency176.from=Boss
dependency176.to=BasicArrow
dependency176.type=UsesDependency
dependency177.from=Boss
dependency177.to=MagicArrow
dependency177.type=UsesDependency
dependency178.from=Boss
dependency178.to=MiniMagicArrow
dependency178.type=UsesDependency
dependency179.from=Boss
dependency179.to=Archer
dependency179.type=UsesDependency
dependency18.from=ChooseJob
dependency18.to=ChooseArcher
dependency18.type=UsesDependency
dependency180.from=Boss
dependency180.to=Exclamation
dependency180.type=UsesDependency
dependency181.from=Boss
dependency181.to=BossArrow
dependency181.type=UsesDependency
dependency182.from=Miniboss
dependency182.to=HealthBar
dependency182.type=UsesDependency
dependency183.from=Miniboss
dependency183.to=Exclamation
dependency183.type=UsesDependency
dependency184.from=Miniboss
dependency184.to=SimpleTimer
dependency184.type=UsesDependency
dependency185.from=Miniboss
dependency185.to=Chars
dependency185.type=UsesDependency
dependency186.from=Miniboss
dependency186.to=SwordAttack
dependency186.type=UsesDependency
dependency187.from=Miniboss
dependency187.to=SwordSkill
dependency187.type=UsesDependency
dependency188.from=Miniboss
dependency188.to=FloatingText
dependency188.type=UsesDependency
dependency189.from=Miniboss
dependency189.to=BasicArrow
dependency189.type=UsesDependency
dependency19.from=ChooseJob
dependency19.to=ChooseSwordsman
dependency19.type=UsesDependency
dependency190.from=Miniboss
dependency190.to=MagicArrow
dependency190.type=UsesDependency
dependency191.from=Miniboss
dependency191.to=MiniMagicArrow
dependency191.type=UsesDependency
dependency192.from=Miniboss
dependency192.to=Archer
dependency192.type=UsesDependency
dependency193.from=Exclamation
dependency193.to=Enemy
dependency193.type=UsesDependency
dependency194.from=Exclamation
dependency194.to=Boss
dependency194.type=UsesDependency
dependency195.from=Exclamation
dependency195.to=Miniboss
dependency195.type=UsesDependency
dependency196.from=Exclamation
dependency196.to=Normal_Enemy
dependency196.type=UsesDependency
dependency197.from=FloatingText
dependency197.to=SimpleTimer
dependency197.type=UsesDependency
dependency198.from=SwordSkillAnimation
dependency198.to=GifImage
dependency198.type=UsesDependency
dependency199.from=SwordSkillAnimation
dependency199.to=SimpleTimer
dependency199.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BattleBtn
dependency2.type=UsesDependency
dependency20.from=ChooseJob
dependency20.to=Chars
dependency20.type=UsesDependency
dependency200.from=SwordAttack
dependency200.to=SimpleTimer
dependency200.type=UsesDependency
dependency201.from=SwordAttack
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=SwordAttack
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=SwordAttack
dependency203.to=FloatingText
dependency203.type=UsesDependency
dependency204.from=SwordSkill
dependency204.to=SimpleTimer
dependency204.type=UsesDependency
dependency205.from=SwordSkill
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=SwordSkill
dependency206.to=Boss
dependency206.type=UsesDependency
dependency207.from=SwordSkill
dependency207.to=Miniboss
dependency207.type=UsesDependency
dependency208.from=SwordSkill
dependency208.to=Normal_Enemy
dependency208.type=UsesDependency
dependency209.from=ManaBar
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=ChooseJob
dependency21.to=Player
dependency21.type=UsesDependency
dependency210.from=ManaBar
dependency210.to=Archer
dependency210.type=UsesDependency
dependency211.from=slimeBullet
dependency211.to=Chars
dependency211.type=UsesDependency
dependency212.from=slimeBullet
dependency212.to=bulletSplat
dependency212.type=UsesDependency
dependency213.from=slimeBullet
dependency213.to=Environment
dependency213.type=UsesDependency
dependency214.from=BossArrow
dependency214.to=Chars
dependency214.type=UsesDependency
dependency215.from=BossArrow
dependency215.to=ArrowHit
dependency215.type=UsesDependency
dependency216.from=BossArrow
dependency216.to=Environment
dependency216.type=UsesDependency
dependency217.from=Scratch
dependency217.to=SimpleTimer
dependency217.type=UsesDependency
dependency218.from=Scratch
dependency218.to=Chars
dependency218.type=UsesDependency
dependency219.from=HealthBar
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=ChooseJob
dependency22.to=Archer
dependency22.type=UsesDependency
dependency220.from=HealthBar
dependency220.to=Archer
dependency220.type=UsesDependency
dependency221.from=HealthBar
dependency221.to=Enemy
dependency221.type=UsesDependency
dependency222.from=HealthBar
dependency222.to=Boss
dependency222.type=UsesDependency
dependency223.from=HealthBar
dependency223.to=Miniboss
dependency223.type=UsesDependency
dependency224.from=HealthBar
dependency224.to=Normal_Enemy
dependency224.type=UsesDependency
dependency225.from=bulletSplat
dependency225.to=SimpleTimer
dependency225.type=UsesDependency
dependency226.from=ArcherAttack
dependency226.to=Enemy
dependency226.type=UsesDependency
dependency227.from=ArcherAttack
dependency227.to=ArrowHit
dependency227.type=UsesDependency
dependency228.from=BasicArrow
dependency228.to=Archer
dependency228.type=UsesDependency
dependency229.from=BasicArrow
dependency229.to=Enemy
dependency229.type=UsesDependency
dependency23.from=Stage2
dependency23.to=Chars
dependency23.type=UsesDependency
dependency230.from=BasicArrow
dependency230.to=ArrowHit
dependency230.type=UsesDependency
dependency231.from=MagicArrow
dependency231.to=Archer
dependency231.type=UsesDependency
dependency232.from=MagicArrow
dependency232.to=Boss
dependency232.type=UsesDependency
dependency233.from=MagicArrow
dependency233.to=FloatingText
dependency233.type=UsesDependency
dependency234.from=MagicArrow
dependency234.to=Miniboss
dependency234.type=UsesDependency
dependency235.from=MagicArrow
dependency235.to=Normal_Enemy
dependency235.type=UsesDependency
dependency236.from=MagicArrow
dependency236.to=Enemy
dependency236.type=UsesDependency
dependency237.from=MagicArrow
dependency237.to=ArrowHit
dependency237.type=UsesDependency
dependency238.from=MagicArrow
dependency238.to=MiniMagicArrow
dependency238.type=UsesDependency
dependency239.from=MiniMagicArrow
dependency239.to=SimpleTimer
dependency239.type=UsesDependency
dependency24.from=Stage2
dependency24.to=Player
dependency24.type=UsesDependency
dependency240.from=MiniMagicArrow
dependency240.to=Enemy
dependency240.type=UsesDependency
dependency241.from=MiniMagicArrow
dependency241.to=FloatingText
dependency241.type=UsesDependency
dependency242.from=MiniMagicArrow
dependency242.to=ArrowHit
dependency242.type=UsesDependency
dependency243.from=Knife
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=Knife
dependency244.to=Boss
dependency244.type=UsesDependency
dependency245.from=Knife
dependency245.to=SwordSkillAnimation
dependency245.type=UsesDependency
dependency246.from=Knife
dependency246.to=Miniboss
dependency246.type=UsesDependency
dependency247.from=Knife
dependency247.to=Normal_Enemy
dependency247.type=UsesDependency
dependency248.from=CutsceneMiniboss
dependency248.to=SimpleTimer
dependency248.type=UsesDependency
dependency249.from=Chars
dependency249.to=HealthBar
dependency249.type=UsesDependency
dependency25.from=Stage2
dependency25.to=Archer
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=Counter
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=CooldownCounter
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=HealthBar
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=ManaBar
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=Potion
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=SimpleTimer
dependency255.type=UsesDependency
dependency256.from=Player
dependency256.to=GuldenStay
dependency256.type=UsesDependency
dependency257.from=Player
dependency257.to=SwordAttack
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=SwordSkill
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=Knife
dependency259.type=UsesDependency
dependency26.from=Stage2
dependency26.to=Timer
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=Environment
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=Scratch
dependency261.type=UsesDependency
dependency262.from=Player
dependency262.to=GameOver
dependency262.type=UsesDependency
dependency263.from=Player
dependency263.to=slimeBullet
dependency263.type=UsesDependency
dependency264.from=Player
dependency264.to=BossArrow
dependency264.type=UsesDependency
dependency265.from=Player
dependency265.to=ScoreCounter
dependency265.type=UsesDependency
dependency266.from=Player
dependency266.to=PrologueStage2
dependency266.type=UsesDependency
dependency267.from=Player
dependency267.to=PrologueStage3
dependency267.type=UsesDependency
dependency268.from=Player
dependency268.to=MyWorld
dependency268.type=UsesDependency
dependency269.from=Player
dependency269.to=Stage1
dependency269.type=UsesDependency
dependency27.from=Stage2
dependency27.to=ScoreCounter
dependency27.type=UsesDependency
dependency270.from=Player
dependency270.to=Stage2
dependency270.type=UsesDependency
dependency271.from=Player
dependency271.to=Stage3
dependency271.type=UsesDependency
dependency272.from=Player
dependency272.to=TimeChallenge
dependency272.type=UsesDependency
dependency273.from=Player
dependency273.to=Timer
dependency273.type=UsesDependency
dependency274.from=Player
dependency274.to=Enemy
dependency274.type=UsesDependency
dependency275.from=Player
dependency275.to=Boss
dependency275.type=UsesDependency
dependency276.from=Archer
dependency276.to=Counter
dependency276.type=UsesDependency
dependency277.from=Archer
dependency277.to=CooldownCounter
dependency277.type=UsesDependency
dependency278.from=Archer
dependency278.to=HealthBar
dependency278.type=UsesDependency
dependency279.from=Archer
dependency279.to=ManaBar
dependency279.type=UsesDependency
dependency28.from=Stage2
dependency28.to=BlackTree
dependency28.type=UsesDependency
dependency280.from=Archer
dependency280.to=Potion
dependency280.type=UsesDependency
dependency281.from=Archer
dependency281.to=GuldenStay
dependency281.type=UsesDependency
dependency282.from=Archer
dependency282.to=SimpleTimer
dependency282.type=UsesDependency
dependency283.from=Archer
dependency283.to=Environment
dependency283.type=UsesDependency
dependency284.from=Archer
dependency284.to=BasicArrow
dependency284.type=UsesDependency
dependency285.from=Archer
dependency285.to=MagicArrow
dependency285.type=UsesDependency
dependency286.from=Archer
dependency286.to=Scratch
dependency286.type=UsesDependency
dependency287.from=Archer
dependency287.to=GameOver
dependency287.type=UsesDependency
dependency288.from=Archer
dependency288.to=slimeBullet
dependency288.type=UsesDependency
dependency289.from=Archer
dependency289.to=BossArrow
dependency289.type=UsesDependency
dependency29.from=Stage2
dependency29.to=Rocks
dependency29.type=UsesDependency
dependency290.from=Archer
dependency290.to=ScoreCounter
dependency290.type=UsesDependency
dependency291.from=Archer
dependency291.to=PrologueStage2
dependency291.type=UsesDependency
dependency292.from=Archer
dependency292.to=PrologueStage3
dependency292.type=UsesDependency
dependency293.from=Archer
dependency293.to=MyWorld
dependency293.type=UsesDependency
dependency294.from=Archer
dependency294.to=Stage1
dependency294.type=UsesDependency
dependency295.from=Archer
dependency295.to=Stage2
dependency295.type=UsesDependency
dependency296.from=Archer
dependency296.to=Stage3
dependency296.type=UsesDependency
dependency297.from=Archer
dependency297.to=TimeChallenge
dependency297.type=UsesDependency
dependency298.from=Archer
dependency298.to=Timer
dependency298.type=UsesDependency
dependency299.from=Archer
dependency299.to=Enemy
dependency299.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Stage2
dependency30.to=Normal_Enemy
dependency30.type=UsesDependency
dependency300.from=ArrowHit
dependency300.to=SimpleTimer
dependency300.type=UsesDependency
dependency301.from=Gulden
dependency301.to=SimpleTimer
dependency301.type=UsesDependency
dependency31.from=Stage2
dependency31.to=Miniboss
dependency31.type=UsesDependency
dependency32.from=Stage2
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Stage3
dependency33.to=Chars
dependency33.type=UsesDependency
dependency34.from=Stage3
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Stage3
dependency35.to=Archer
dependency35.type=UsesDependency
dependency36.from=Stage3
dependency36.to=Boss
dependency36.type=UsesDependency
dependency37.from=Stage3
dependency37.to=Miniboss
dependency37.type=UsesDependency
dependency38.from=Stage3
dependency38.to=Timer
dependency38.type=UsesDependency
dependency39.from=Stage3
dependency39.to=ScoreCounter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Archer
dependency4.type=UsesDependency
dependency40.from=Stage3
dependency40.to=BrownRocks
dependency40.type=UsesDependency
dependency41.from=Stage3
dependency41.to=Skull
dependency41.type=UsesDependency
dependency42.from=Stage3
dependency42.to=BlackTree
dependency42.type=UsesDependency
dependency43.from=Stage3
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Stage3
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Tutorials
dependency45.to=Chars
dependency45.type=UsesDependency
dependency46.from=Tutorials
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Tutorials
dependency47.to=Archer
dependency47.type=UsesDependency
dependency48.from=Tutorials
dependency48.to=ContinueBtn
dependency48.type=UsesDependency
dependency49.from=Tutorials
dependency49.to=PrologueStage1
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Chars
dependency5.type=UsesDependency
dependency50.from=Shop
dependency50.to=Chars
dependency50.type=UsesDependency
dependency51.from=Shop
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Shop
dependency52.to=Archer
dependency52.type=UsesDependency
dependency53.from=Shop
dependency53.to=BtnBuyPotion
dependency53.type=UsesDependency
dependency54.from=Shop
dependency54.to=BtnUpgradeATK
dependency54.type=UsesDependency
dependency55.from=Shop
dependency55.to=BackBtn
dependency55.type=UsesDependency
dependency56.from=Shop
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=CutsceneStage1
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=CutsceneStage1
dependency58.to=Archer
dependency58.type=UsesDependency
dependency59.from=CutsceneStage1
dependency59.to=CutscenePlayer
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=imgSwordsman
dependency6.type=UsesDependency
dependency60.from=CutsceneStage1
dependency60.to=CutsceneArcher
dependency60.type=UsesDependency
dependency61.from=CutsceneStage1
dependency61.to=CutsceneNormalEnemy
dependency61.type=UsesDependency
dependency62.from=CutsceneStage1
dependency62.to=ContinueBtn
dependency62.type=UsesDependency
dependency63.from=CutsceneStage1
dependency63.to=CutsceneText
dependency63.type=UsesDependency
dependency64.from=CutsceneStage1
dependency64.to=Stage1
dependency64.type=UsesDependency
dependency65.from=CutsceneStage2
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=CutsceneStage2
dependency66.to=Archer
dependency66.type=UsesDependency
dependency67.from=CutsceneStage2
dependency67.to=CutscenePlayer
dependency67.type=UsesDependency
dependency68.from=CutsceneStage2
dependency68.to=CutsceneArcher
dependency68.type=UsesDependency
dependency69.from=CutsceneStage2
dependency69.to=CutsceneNormalEnemy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=imgArcher
dependency7.type=UsesDependency
dependency70.from=CutsceneStage2
dependency70.to=CutsceneMiniboss
dependency70.type=UsesDependency
dependency71.from=CutsceneStage2
dependency71.to=ContinueBtn
dependency71.type=UsesDependency
dependency72.from=CutsceneStage2
dependency72.to=CutsceneText
dependency72.type=UsesDependency
dependency73.from=CutsceneStage2
dependency73.to=Stage2
dependency73.type=UsesDependency
dependency74.from=CutsceneStage3
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=CutsceneStage3
dependency75.to=Archer
dependency75.type=UsesDependency
dependency76.from=CutsceneStage3
dependency76.to=CutscenePlayer
dependency76.type=UsesDependency
dependency77.from=CutsceneStage3
dependency77.to=CutsceneArcher
dependency77.type=UsesDependency
dependency78.from=CutsceneStage3
dependency78.to=CutsceneMiniboss
dependency78.type=UsesDependency
dependency79.from=CutsceneStage3
dependency79.to=ContinueBtn
dependency79.type=UsesDependency
dependency8.from=Stage1
dependency8.to=Chars
dependency8.type=UsesDependency
dependency80.from=CutsceneStage3
dependency80.to=CutsceneText
dependency80.type=UsesDependency
dependency81.from=CutsceneStage3
dependency81.to=Stage3
dependency81.type=UsesDependency
dependency82.from=TimeChallenge
dependency82.to=Chars
dependency82.type=UsesDependency
dependency83.from=TimeChallenge
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=TimeChallenge
dependency84.to=Archer
dependency84.type=UsesDependency
dependency85.from=TimeChallenge
dependency85.to=Boss
dependency85.type=UsesDependency
dependency86.from=TimeChallenge
dependency86.to=Miniboss
dependency86.type=UsesDependency
dependency87.from=TimeChallenge
dependency87.to=Normal_Enemy
dependency87.type=UsesDependency
dependency88.from=TimeChallenge
dependency88.to=Timer
dependency88.type=UsesDependency
dependency89.from=TimeChallenge
dependency89.to=ScoreCounter
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=Archer
dependency9.type=UsesDependency
dependency90.from=TimeChallenge
dependency90.to=BrownRocks
dependency90.type=UsesDependency
dependency91.from=TimeChallenge
dependency91.to=Skull
dependency91.type=UsesDependency
dependency92.from=TimeChallenge
dependency92.to=BlackTree
dependency92.type=UsesDependency
dependency93.from=TimeChallenge
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=PrologueStage3
dependency94.to=Chars
dependency94.type=UsesDependency
dependency95.from=PrologueStage3
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=PrologueStage3
dependency96.to=Archer
dependency96.type=UsesDependency
dependency97.from=PrologueStage3
dependency97.to=ContinueBtn
dependency97.type=UsesDependency
dependency98.from=PrologueStage3
dependency98.to=CutsceneStage3
dependency98.type=UsesDependency
dependency99.from=PrologueStage1
dependency99.to=Chars
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=301
package.numTargets=84
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Normal_Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CooldownCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bush
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Exclamation
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FloatingText
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Trees
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BtnRetry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ChooseJob
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayerAttack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Stage2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Stage3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tutorials
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=slimeBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CutsceneText
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScoreCounter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SwordAttack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ManaBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BasicArrow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Shop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AttackBtn
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Pond
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Cutscene
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CutsceneAttacks
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GuldenStay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Miniboss
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TimeChallenge
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BattleBtn
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyAttack
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Environment
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=imgSwordsman
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MagicArrow
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Rocks
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CutsceneNormalEnemy
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=70
target49.name=PrologueStage3
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=ShopBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Archer
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SwordSkill
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BrownRocks
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BlackTree
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=BossArrow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PrologueStage1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HealthBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PrologueStage2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=bulletSplat
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=CutsceneArcher
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BtnUpgradeATK
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=70
target60.name=ArcherAttack
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=CutsceneEnemy
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Knife
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=BackBtn
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Scratch
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=imgArcher
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CutsceneChars
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Chars
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=ChooseArcher
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=CutsceneBoss
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=SwordSkillAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=70
target70.name=CutscenePlayer
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=GameOver
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ArrowHit
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Gulden
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=CutsceneStage1
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=0
target74.y=0
target75.height=70
target75.name=Potion
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=CutsceneStage2
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=0
target76.y=0
target77.height=70
target77.name=CutsceneStage3
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=0
target77.y=0
target78.height=70
target78.name=MiniMagicArrow
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=CutsceneBasicArrow
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=0
target79.y=0
target8.height=70
target8.name=ChooseSwordsman
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target80.height=70
target80.name=BtnBuyPotion
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=BtnMainMenu
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=ContinueBtn
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Timer
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Skull
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target9.height=70
target9.name=CutsceneMiniboss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
