#BlueJ class context
comment0.target=PrologueStage2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrologueStage1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PrologueStage2()
comment2.params=player
comment2.target=PrologueStage2(Player)
comment3.params=archer
comment3.target=PrologueStage2(Archer)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
