#BlueJ class context
comment0.target=TimeChallenge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stage3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TimeChallenge()
comment2.params=character
comment2.target=TimeChallenge(Chars)
comment3.params=paramArcher
comment3.target=TimeChallenge(Archer)
comment4.params=paramPlayer
comment4.target=TimeChallenge(Player)
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ setPlayerHighestChallengeScore()
comment7.params=maxEnemies
comment7.target=void\ spawnEnemiesStage3(int)
comment8.params=
comment8.target=void\ act()
numComments=9
